# OpenEdge_Retired_Products

./: README.md  contributing.MD
adetran/: .gitignore  LICENSE.txt  README.md  build.gradle  launch_tranman.p  launch_visual_translator.p  settings.gradle
adetran/abl/adetran/common/: _alias.p  _dbmgmt.p  _export.p  _expstr.w  _glsexpt.p  _import.w  _impstr.w  _k-alias.p  _kschema.p  _order.i  _trsexpt.p  _viewer.w  _zipmgr.w  noscroll.i  pr_stats.i
adetran/abl/adetran/pm/: _build.i  _clnglos.w  _compdlg.w  _expfltr.w  _extract.w  _hack129.i  _longstr.w  _pmprocs.w  _putproj.p  _replace.i  _resolve.w  _rundlg.w  _scan.w  _subdirs.w  _trans.p  _trgpdst.p  _wiz1.w  _wiz12.w  _wiz3.w  _wiz4.w  _wiz5.w  _wiz6.w  _wiz7.w  _wiz8.w  ckfilter.i  findtsn.i  ldtran.i  ldtranu.i  tranhelp.i
adetran/abl/adetran/vt/: _find.w  _getcnt.p  _instzip.w  _k-mucon.p  _longstr.w  _multidb.w  _prefs.w  _props.i  _recount.p  _reset.p  _setappd.p  _shrvar.i  _startup.p  _trgains.p  _trgcgls.p  _trgcins.p  _trgcprc.p  _trgdins.p  _trgdprc.p  _trgwins.p  _trlkup.w  vthlp.i
adetran/abl/wrappers/: _tran.p
adetran/data/: abstract.txt
adetran/src/main/abl/adetran/common/: _bkupres.p  _convert.p  _dbfiles.p  _environ.p  _glsimpt.w  _meter.w  _order.w  _prtstat.w  _schema.p  _sort.w  oqryproc.i
adetran/src/main/abl/adetran/pm/: _build.p  _consol.w  _copykit.p  _crzip.w  _dbmgmt.p  _diskits.p  _find.w  _getLangGloss.p  _getcnt.p  _getproj.p  _gloss.p  _goto.w  _impfltr.w  _instzip.w  _kits.w  _ldgloss.p  _ldtran.p  _loadstr.w  _newfile.w  _newglos.w  _newkit.w  _newproj.w  _pmmain.p  _pmrecnt.p  _pmstats.p  _prefs.w  _pretran.w  _replace.w  _res.w  _subset.w  _trgpcin.p  _trgpcpc.p  _trgpcst.p  _trgpdgl.p  _trgpdin.p  _trgpdpc.p  _trgpwst.p  _wiz10.w  _wiz11.w  _wiz13.w  (+10 more)
adetran/src/main/abl/adetran/vt/: _clnglos.w  _crzip.w  _find.i  _gloss.p  _goto.w  _main.p  _pretran.w  _proccnt.p  _procs.w  _props.w  _prpty.i  _replace.w  _savekit.w  _setpp.w  _stats.w  _trans.p  _trgdgls.p  _trgwgls.p
adetran/src/main/abl/wrappers/: _vtran.p
dynamics/: .gitignore  LICENSE.txt  README.md  build.gradle  settings.gradle
